
sudo tee /etc/apache2/sites-available/bt.local.conf <<EOF
<VirtualHost *:80>
  ServerName bt.local
  DirectoryIndex index.php index.html
  DocumentRoot /var/www/html

  <Directory /var/www/html>
    Options +FollowSymlinks -Indexes
    AllowOverride All
    Require all granted

    SetEnv HOME /var/www/html
    SetEnv HTTP_HOME /var/www/html
  </Directory>
</VirtualHost>
EOF